<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.7.3" />
    <PackageReference Include="NFluent" Version="3.1.0" />
    <PackageReference Include="NSubstituteAutoMocker.Standard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abremir.postcrossing.engine\abremir.postcrossing.engine.csproj" />
  </ItemGroup>

</Project>
