# abremir.postcrossing.tracker

./: abremir.postcrossing.tracker.sln
abremir.postcrossing.engine/: PostcrossingEngineRegistration.cs  abremir.postcrossing.engine.csproj
abremir.postcrossing.engine.tests/: abremir.postcrossing.engine.tests.csproj
abremir.postcrossing.engine.tests/Clients/: PostcrossingClientTests.cs
abremir.postcrossing.engine.tests/Configuration/: DataTestsBase.cs  ITestRepositoryService.cs  TestRepositoryService.cs
abremir.postcrossing.engine.tests/Extensions/: DateTimeOffsetExtensionTests.cs  ObjectExtensionTests.cs  XElementExtensionTests.cs
abremir.postcrossing.engine.tests/Helpers/: EventBaseHelperTests.cs
abremir.postcrossing.engine.tests/Repositories/: CountryRepositoryTests.cs  EventRepositoryTests.cs  PostcardRepositoryTests.cs  UserRepositoryTests.cs
abremir.postcrossing.engine/Assets/: PostcrossingEventRegex.cs  PostcrossingTrackerConstants.cs
abremir.postcrossing.engine/Attributes/: AssociatedEventType.cs
abremir.postcrossing.engine/Clients/: ClientsRegistration.cs  IPostcrossingClient.cs  PostcrossingClient.cs
abremir.postcrossing.engine/Configuration/: LiteDbConfiguration.cs
abremir.postcrossing.engine/Extensions/: DateTimeOffsetExtension.cs  LiteQueryableExtension.cs  ObjectExtension.cs  XElementExtension.cs
abremir.postcrossing.engine/Helpers/: EventBaseHelper.cs
abremir.postcrossing.engine/Interfaces/: IFileSystemService.cs
abremir.postcrossing.engine/Models/: Country.cs  Postcard.cs  User.cs
abremir.postcrossing.engine/Models/Enumerations/: PostcrossingEventTypeEnum.cs
abremir.postcrossing.engine/Models/PostcrossingEvents/: EventBase.cs  Register.cs  Send.cs  SignUp.cs  Upload.cs
abremir.postcrossing.engine/Repositories/: CountryRepository.cs  EventComposer.cs  EventRepository.cs  ICountryRepository.cs  IEventComposer.cs  IEventRepository.cs  IInsightsRepository.cs  IPostcardRepository.cs  IUserRepository.cs  InsightsRepository.cs  PostcardRepository.cs  RepositoriesRegistration.cs  UserRepository.cs
abremir.postcrossing.engine/Services/: FileSystemService.cs  IPostcrossingEngineSettingsService.cs  IPostcrossingEventProcessor.cs  IPostcrossingEventService.cs  IRepositoryService.cs  MigrationRunner.cs  PostcrossingEventProcessor.cs  PostcrossingEventService.cs  RepositoryService.cs  ServicesRegistration.cs
abremir.postcrossing.tracker/: App.axaml  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  abremir.postcrossing.tracker.csproj
abremir.postcrossing.tracker.Desktop/: Program.cs
abremir.postcrossing.tracker.tests/: abremir.postcrossing.engine.tests.csproj
abremir.postcrossing.tracker/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
abremir.postcrossing.tracker/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
source/abremir.postcrossing.engine.tests/Configuration/: DataTestsBase.cs  IMemoryRepositoryService.cs
source/abremir.postcrossing.engine.tests/Extensions/: DateTimeOffsetExtensionTests.cs
source/abremir.postcrossing.engine.tests/Helpers/: EventBaseHelperTests.cs
source/abremir.postcrossing.engine.tests/Repositories/: EventRepositoryTests.cs  PostcardRepositoryTests.cs
source/abremir.postcrossing.engine/Assets/: PostcrossingEventRegex.cs  PostcrossingTrackerConstants.cs
source/abremir.postcrossing.engine/Attributes/: AssociatedEventType.cs
source/abremir.postcrossing.engine/Clients/: ClientsRegistration.cs
source/abremir.postcrossing.engine/Helpers/: EventBaseHelper.cs
source/abremir.postcrossing.engine/Interfaces/: IMigration.cs  IMigrationRunner.cs
source/abremir.postcrossing.engine/Migrations/: 1_SetupIndexes.cs
source/abremir.postcrossing.engine/Models/: Country.cs  Insights.cs  User.cs
source/abremir.postcrossing.engine/Models/PostcrossingEvents/: EventBase.cs  Register.cs  Send.cs  SignUp.cs  Upload.cs
source/abremir.postcrossing.engine/Repositories/: EventComposer.cs  EventRepository.cs  IEventComposer.cs  IInsightsRepository.cs  IPostcardRepository.cs  IUserRepository.cs  InsightsRepository.cs  UserRepository.cs
source/abremir.postcrossing.engine/Services/: IPostcrossingEventProcessor.cs  PostcrossingEngineSettingsService.cs  PostcrossingEventProcessor.cs  PostcrossingEventService.cs  RepositoryService.cs
source/abremir.postcrossing.tracker/: App.axaml.cs
source/abremir.postcrossing.tracker.Desktop/: abremir.postcrossing.tracker.Desktop.csproj
source/abremir.postcrossing.tracker/ViewModels/: MainViewModel.cs  ViewModelBase.cs
source/abremir.postcrossing.tracker/Views/: MainView.axaml.cs
