<UserControl
    x:Class="abremir.postcrossing.tracker.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:vm="clr-namespace:abremir.postcrossing.tracker.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Border
        Padding="5"
        BorderBrush="Black"
        BorderThickness="1">

        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, *, Auto">

            <ToggleSwitch
                x:Name="PersistData"
                Grid.Row="0"
                Grid.Column="0"
                OffContent="Don't persist data"
                OnContent="Persist data" />

            <progRing:ProgressRing
                x:Name="ProgressRing"
                Grid.Row="0"
                Grid.Column="2"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="Green"
                IsActive="False" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0">
                Sending:
            </Label>

            <ListBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding PostcrossingEventsSend}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="4"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4">

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Mode="OneWay" StringFormat="{}{0}/{1} sending to {2}">
                                        <Binding Mode="OneWay" Path="User.Name" />
                                        <Binding Mode="OneWay" Path="User.Country.Name" />
                                        <Binding Mode="OneWay" Path="ToCountry.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0">
                Registered:
            </Label>

            <ListBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding PostcrossingEventsRegister}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="4"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4">

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Mode="OneWay" StringFormat="{}{0}/{1} registered {2} from {3}/{4}">
                                        <Binding Mode="OneWay" Path="User.Name" />
                                        <Binding Mode="OneWay" Path="User.Country.Name" />
                                        <Binding Mode="OneWay" Path="Postcard.PostcardId" />
                                        <Binding Mode="OneWay" Path="FromUser.Name" />
                                        <Binding Mode="OneWay" Path="FromUser.Country.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Slider
                x:Name="RefreshFrequency"
                Grid.Row="3"
                Grid.Column="0"
                IsSnapToTickEnabled="True"
                LargeChange="10"
                Maximum="60"
                Minimum="1"
                SmallChange="5"
                TickFrequency="1"
                Value="5" />

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                ColumnDefinitions="*, *"
                RowDefinitions="*">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" StringFormat="{}Refresh frequency: {0}s">
                            <Binding
                                ElementName="RefreshFrequency"
                                Mode="OneWay"
                                Path="Value" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <ToggleSwitch
                    x:Name="StartTracking"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    OffContent="Not tracking"
                    OnContent="Tracking" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
