<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\abremir.postcrossing.engine\abremir.postcrossing.engine.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Styles\" />
    </ItemGroup>
</Project>
