<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\abremir.postcrossing.engine\abremir.postcrossing.engine.csproj" />
  </ItemGroup>

</Project>
